
# ENABLE IF YOU USE SOCKET
#MYSQLSocket     /var/run/pureftpdmysqld.sock

#ENABLE IF YOU HAVE GOT MYSQL ON DIFFERENT SERVER
MYSQLServer     YOUR_DB_IP
MYSQLPort       YOUR_PORT
MySQLTransactions On


MYSQLUser       pureftpd
MYSQLPassword   pureftpd_PASSWORD
MYSQLDatabase   pureftpd

# argon2 scrypt md5 ...
MYSQLCrypt      scrypt
MYSQLGetPW      SELECT Password FROM ftpd WHERE User="\L" AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")

# ftp user
MYSQLDefaultUID 2001

#web server userid (uid) (www-data = 33)
MYSQLDefaultGID 33

MYSQLGetDir     SELECT Dir FROM ftpd WHERE User="\L"AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetBandwidthUL SELECT ULBandwidth FROM ftpd WHERE User="\L"AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
MySQLGetBandwidthDL SELECT DLBandwidth FROM ftpd WHERE User="\L"AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")

#enable if you use quota
#MySQLGetQTASZ   SELECT QuotaSize FROM ftpd WHERE User="\L"AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")
#MySQLGetQTAFS   SELECT QuotaFiles FROM ftpd WHERE User="\L"AND status="1" AND (ipaccess = "*" OR ipaccess LIKE "\R")

